python:
import math
n=int(input())
c=len(str(n))
s=0
for i in str(n):
    s+=math.pow(int(i),c)
if s==n:
    print("armstrong")
else:
    print("not")


//sum of cube of each digit of a number
import java.util.*;
class armstrong{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
         int n = sc.nextInt();
         int o=n;
         int s=0;
         int ans;
         int r;
         while(n>0){
             r=n%10;
             ans=r*r*r;
             s+=ans;
             n=n/10;
         }
         if(s==o){
             System.out.println("armstrong number");
         }
         else{
             System.out.println("not armtrong number");
         }
    }
}
