
import java.util.*;
class gcd {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n1 = sc.nextInt();
        int n2 = sc.nextInt();
        int gcd = findgcd(n1,n2);
        System.out.println(gcd);
    }
    public static int findgcd(int a,int b){
         if (b == 0) {
            return a;
        }
        return findgcd(b, a % b);
    }
}

type 2: not applicable
import java.util.*;
class GCD {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n1 = sc.nextInt();
        int n2 = sc.nextInt();
        if(n1>n2){
            n1 = n1-n2;
            System.out.println("gcd"+" "+n1);
        }
        else{
            n2 = n2-n1;
            System.out.println("gcd"+n2);
        }
        
    }
}
