import java.util.*;
class strongnumber{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
         int n = sc.nextInt();
         int o=n;
         int s=0;
         int r;
         while(n>0){
             r=n%10;
             int f=1;
             for(int i=1;i<=r;i++){
                 f*=i;
             }
             s+=f;
             n=n/10;
         }
         if(s==o){
             System.out.println("strong number");
         }
         else{
             System.out.println("not a strong number");
         }
    }
}
